<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  text-align: center;
  color: black;
}

.kerala{
  position: absolute;
  bottom: 48px;
  left: 300px;
}
.tamilnadu{
  position: absolute;
  bottom: 52px;
  left: 370px;
}
.puducherry{
  position: absolute;
  bottom: 80px;
  left: 397px;
}

.jammuandkashmir{
  position: absolute;
  top: 28px;
  left: 350px;
 font-size:10px;
}

.himachalpradesh {
  position: absolute;
  top: 97px;
  right: 440px;
  font-size:10px;
}
.punjab{
  position: absolute;
  top: 106px;
  right: 530px;
  font-size:9px;
}
.delhi{
  position: absolute;
  top: 143px;
  right: 498px;
  font-size:9px;
}
.haryana{
  position: absolute;
  top: 129px;
  right: 519px;
  font-size:9px;
}

 .andhrapradesh {
  position: absolute;
  bottom: 138px;
  right: 410px;
}
.karnataka{
  position: absolute;
  bottom: 118px;
  right: 540px;
}
.maharastra{
  position: absolute;
  bottom: 208px;
  right: 520px;
}
.telangana{
  position: absolute;
  bottom: 180px;
  right: 479px;
  font-size:11px;
}

.madhyapradesh {
  position: absolute;
  top: 240px;
  left: 350px;
}
.bihar{
  position: absolute;
  top: 200px;
  left: 490px;
}
.westbengal{
  position: absolute;
  top: 240px;
  left: 530px;
  font-size:9px;
}
.mizeram{
  position: absolute;
  top: 240px;
  left: 610px;
  font-size:9px;
}
.manipur{
  position: absolute;
  top: 210px;
  left: 620px;
  font-size:9px;
}
.nagaland{
  position: absolute;
  top: 180px;
  left: 630px;
  font-size:9px;
}

.assam{
  position: absolute;
  top: 180px;
  left: 570px;
  font-size:13px;
}
.arunachalpradesh{
  position: absolute;
  top: 150px;
  left: 610px;
  font-size:9px;
}

.orissa{
  position: absolute;
  top: 280px;
  left: 470px;
}

.gujarat{
  position: absolute;
  top: 220px;
  left: 250px;
}
.rajasthan{
  position: absolute;
  top: 170px;
  left: 280px;
}
.uttarpradesh{
  position: absolute;
  top: 155px;
  left: 400px;
  font-size:13px;
}

</style>
</head>
<body>
<center>
<div class="container">
  <img src="colormap.jpg" alt="india" style="width:100%;">
  <div class="kerala">Kerala</div>
  <a href="https://www.w3schools.com/"><div class="jammuandkashmir">Jammu <br>and <br>kashmir</div></a>
  <div class="himachalpradesh">Himachal Pradesh</div>
  <div class="tamilnadu">Tamil Nadu</div>
  <div class="puducherry">Puducherry</div>
  <div class="andhrapradesh">Andhra Pradesh</div>
  <div class="karnataka">Karnataka</div>
   <div class="maharastra">Maharastra</div>
  <div class="madhyapradesh">Madhya Pradesh</div>
   <div class="gujarat">Gujarat</div>
   <div class="rajasthan">Rajasthan</div>
   <div class="uttarpradesh">Uttar <br>Pradesh</div>
    <div class="punjab">Punjab</div>
     <div class="delhi">Delhi</div>
     <div class="haryana">Haryana</div>
    <div class="bihar">Bihar</div>
    <div class="telangana">Telangana</div>
     <div class="orissa">Orissa</div>
     <div class="westbengal">West Bengal</div>
     <div class="assam">Assam</div>
     <div class="arunachalpradesh">Arunachal <br>Pradesh</div>
     <div class="mizeram">Mizeram</div>
      <div class="manipur">Manipur</div>
       <div class="nagaland">Nagaland</div>

</div><center>
</body>
</html>