<!DOCTYPE html>
<html>
<head>
<style>

.container {
  position: relative;
  text-align: center;
  color: red;
}
.kerala{
  position: absolute;
  bottom: 59px;
  left: 559px;
}
.tamilnadu{
  position: absolute;
  bottom: 58px;
  left: 630px;
}
.puducherry{
  position: absolute;
  bottom: 97px;
  left: 655px;
}

.jammuandkashmir{
  position: absolute;
  top: 37px;
  left: 600px;
 /*font-size:12px;*/
}

.himachalpradesh {
  position: absolute;
  top: 125px;
  left: 635px;
  /*font-size:10px;*/
}
.punjab{
  position: absolute;
  top: 130px;
  left: 575px;
  /*  font-size:10px;*/
}
.delhi{
  position: absolute;
  top: 180px;
  left: 620px;
  /*font-size:9px;*/
}
.haryana{
  position: absolute;
  top: 160px;
  left: 580px;
 /* font-size:9px;*/
}

 .andhrapradesh {
  position: absolute;
  bottom: 178px;
  right: 730px;
}
.karnataka{
  position: absolute;
  bottom: 150px;
  right: 840px;
}
.maharastra{
  position: absolute;
  bottom: 270px;
  right: 840px;
}
.telangana{
  position: absolute;
  bottom: 220px;
  right: 755px;
  /*font-size:11px;*/
}

.madhyapradesh {
  position: absolute;
  top: 300px;
  left: 600px;
}
.bihar{
  position: absolute;
  top: 260px;
  left: 770px;
  /*font-size:9px;*/
}
.westbengal{
 position: absolute;
  top: 310px;
  left: 823px;
  /*font-size:9px;*/
}
.mizeram{
  position: absolute;
  top: 300px;
  left: 920px;
  /*font-size:9px;*/
}
.manipur{
  position: absolute;
  top: 265px;
  left: 940px;
  /*font-size:9px;*/
}
.nagaland{
  position: absolute;
  top: 235px;
  left: 955px;
  /*font-size:9px;*/
}

.assam{
  position: absolute;
  top: 240px;
  left: 890px;
  /*font-size:9px;*/
}
.arunachalpradesh{
  position: absolute;
  top: 185px;
  left: 940px;
  /*font-size:9px;*/
}

.odisha{
   position: absolute;
  top: 360px;
  left: 750px;
  /*font-size:9px;*/
}

.gujarat{
  position: absolute;
  top: 300px;
  left: 490px;
}
.rajasthan{
  position: absolute;
  top: 220px;
  left: 520px;
}
.uttarpradesh{
  position: absolute;
  top: 220px;
  left: 680px;
  /*font-size:13px;*/
}

</style>
</head>
<body>
<center>
<h1>Explore India: Interactive State Map with Cultural Insights</h1>
<div class="container">
  <img src="indiamap.jpg" alt="india" style="width:40%;">
  <a href="kerala.html"><div class="kerala">Kerala</div></a>

  <a href="jk.html"><div class="jammuandkashmir">Jammu <br>and <br>kashmir</div></a>

  <a href="hp.html"><div class="himachalpradesh">Himachal Pradesh</div></a>

  <a href="tn.html"><div class="tamilnadu">Tamil Nadu</div></a>

  <a href="puducherry.html"><div class="puducherry">Puducherry</div></a>

 <a href="ap.html"> <div class="andhrapradesh">Andhra Pradesh</div></a>

  <a href="karnataka.html"><div class="karnataka">Karnataka</div></a>

   <a href="maharastra.html"><div class="maharastra">Maharastra</div></a>

  <a href="madhyapradesh.html"><div class="madhyapradesh">Madhya Pradesh</div></a>

   <a href="gujarat.html"><div class="gujarat">Gujarat</div></a>

   <a href="rajasthan.html"><div class="rajasthan">Rajasthan</div></a>

   <a href="up.html"><div class="uttarpradesh">Uttar <br>Pradesh</div></a>

    <a href="punjab.html"><div class="punjab">Punjab</div></a>

     <a href="delhi.html"><div class="delhi">Delhi</div></a>

     <a href="harayana.html"><div class="haryana">Haryana</div></a>

    <a href="bihar.html"><div class="bihar">Bihar</div></a>

    <a href="telangana.html"><div class="telangana">Telangana</div></a>

     <a href="odisha.html"><div class="odisha">Odisha</div></a>

     <a href="wb.html"><div class="westbengal">West Bengal</div></a>

     <a href="assam.html"><div class="assam">Assam</div></a>

     <a href="arunachal.html"><div class="arunachalpradesh">Arunachal <br>Pradesh</div></a>

     <a href="mizoram.html"><div class="mizeram">Mizoram</div></a>

      <a href="manipur.html"><div class="manipur">Manipur</div></a>

       <a href="nagaland.html"><div class="nagaland">Nagaland</div></a>

</div><center>
</body>
</html>